<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center">

<TextView
    android:id="@+id/thankYouText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thanks for reserving this spot!\n Don't forget to cancel it when you leave."
    android:textSize="18sp"
    android:gravity="center"
    android:layout_marginBottom="20dp" />

<Button
    android:id="@+id/freeSpotButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Free this spot"
    android:background="@drawable/rounded_button_green"
    android:padding="10dp"
    android:textColor="#FFFFFF" />
</LinearLayout>
