<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image of Parking Lot -->
    <ImageView
        android:id="@+id/parkingImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/parking" />

    <!-- RecyclerView for parking spots status -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parkingSpotsRecyclerView"
        android:layout_below="@id/parkingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</RelativeLayout>